MemTotal:        2013216 kB
MemFree:          289848 kB
MemAvailable:     759180 kB
Buffers:           18440 kB
Cached:           703652 kB
SwapCached:            0 kB
Active:           451240 kB
Inactive:         978872 kB
Active(anon):       2844 kB
Inactive(anon):   720784 kB
Active(file):     448396 kB
Inactive(file):   258088 kB
Unevictable:        5720 kB
Mlocked:            5720 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7720 kB
Writeback:             0 kB
AnonPages:        713652 kB
Mapped:           404824 kB
Shmem:             11776 kB
KReclaimable:      56528 kB
Slab:             147092 kB
SReclaimable:      56528 kB
SUnreclaim:        90564 kB
KernelStack:       22960 kB
ShadowCallStack:    5744 kB
PageTables:        51600 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006608 kB
Committed_AS:   38193236 kB
VmallocTotal:   262930368 kB
VmallocUsed:       40860 kB
VmallocChunk:          0 kB
Percpu:             4144 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:              56 kB

